@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('/fonts/opensans-normal-latin.woff2') format('woff2'), url('/fonts/opensans-normal-latin.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
    font-family: 'blog';
    src: url('../fonts/blog.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class*='icon-']:before {
    display: inline-block;
    font-family: 'blog';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-github:before {
    content: '\0041';
}

.icon-linkedin:before {
    content: '\0042';
}

.icon-twitter:before {
    content: '\0043';
}

.icon-github-logo:before {
    content: '\0044';
}

.icon-github-logo {
    margin-left: 5px;
}

.icon-container {
    position: relative;
    width: 32px;
    height: 32px;
    font-size: 32px;
    margin-bottom: 5px;
}

.icon-github {
    background-color: #333;
    color: #fafafa;
}

.icon-twitter {
    background-color: #1da1f2;
    color: #f5f8fa;
}

.icon-linkedin {
    background-color: #0077b5;
    color: white;
}

@default_font: 'Open Sans',
Arial,
Helvetica,
sans-serif;
@header_font: 'Open Sans',
Arial,
Helvetica,
sans-serif;
@golden: 1.615;
@text: #444;
@header: #2f2f2f;
@link: #707070;
@link-visited: #707070;
@link-hover: #222;
@default: ~"only screen";
@small-desktop: ~"only screen and (max-width: 1100px)";
@tablet: ~"only screen and (max-width: 960px)";
@phone: ~"only screen  and (max-width: 720px)";
body {
    margin: 0;
    font-family: @default_font;
    line-height: @golden;
    color: @text;
    font-weight: 400;
    font-size: 1.0em;
}

h1 {
    color: @header;
    font-weight: 300;
}

h2 {
    color: @header;
    font-weight: 300;
}

h3 {
    color: @header;
    font-weight: 300;
}

.h3 {
    color: @header;
    font-weight: 300;
}

h4 {
    color: @header;
    font-weight: 300;
}

h5 {
    color: @header;
    font-weight: 400;
}

h6 {
    color: @header;
    font-weight: 400;
}

* {
    box-sizing: border-box;
}

a {
    background: transparent;
    color: @link;
    padding: 1px 0;
    position: relative;
    display: inline-block;
    line-height: 22px;
    &::after {
        transition: opacity 0.2s, transform 0.3s;
        transform: translateY(4px);
        background: @link;
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        opacity: 0;
    }
    &:hover {
        color: @link-hover;
    }
    &:hover::after,
    &:focus::after {
        opacity: 1;
        transform: translateY(0px);
    }
}

///////////////////////////////////
//// Pace
///////////////////////////////////
.pace .pace-progress {
    background: #7f7f7f;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 2px;
    transition: width 350ms ease-in;
}

.pace-inactive {
    display: none;
}

.scrollbar-measure {
    width: 100px;
    height: 100px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
}

.hidden {
    visibility: collapse;
}

.lefted {
    text-align: left;
}

.righted {
    text-align: right;
}

.centered {
    text-align: center;
}

.article-header {
    position: relative;
}